{
  "name": "grunt-tunnelstack",
  "version": "1.0.2",
  "description": "Please use grunt-localstack instead.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasfeliciano/grunt-tunnelstack.git"
  },
  "keywords": [],
  "author": "Lucas Feliciano <mail@lucasfeliciano.com> (http://lucasfeliciano.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasfeliciano/grunt-tunnelstack/issues"
  },
  "homepage": "https://github.com/lucasfeliciano/grunt-tunnelstack",
  "dependencies": {
    "browserstacktunnel-wrapper": "^1.3.1"
  }
}
